# HBaseReader

./: .gitignore  README.md  pom.xml
src/main/java/com/lal/test/: MyApplication.java
src/main/java/com/lal/test/hbase/: HBaseReadAPI.java  HBaseUtils.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lal/test/hbase/: HBaseUtilsTest.java
